{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "IrkallaConnectionString": "Server=localhost\\SQLEXPRESS;Database=IrkallaDatabase;Trusted_connection=true"
  },
    "Jwt": {
      "Key": "ThisismySecretKey",
      "Issuer": "localhost"
    },  
"AllowedHosts": "*"
}
